

server {
    listen 8080;
    server_name 127.0.0.1;

    location /static/ {
        alias C:/Users/user/Desktop/formation_django/django_training_20241112/projet_toto_le_retour/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:7777;

        # magic incantations!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}